---
whiskers:
  version: "^2.5.1"
  matrix:
    - flavor
    - accent
  filename: "themes/{{flavor.identifier}}.json"
---

{
  fg: "#{{ text.hex }}",
  bg: "#{{ base.hex }}",
  pallete: "#{% if flavor.identifier == "latte" %}{{ subtext1.hex }}{% else %}{{ surface1.hex }}{% endif %}:#{{ red.hex }}:#{{ green.hex }}:#{{ yellow.hex }}:#{{ blue.hex }}:#{{ pink.hex }}:#{{ teal.hex }}:#{% if flavor.identifier == "latte" %}{{ surface2.hex }}{% else %}{{ subtext1.hex }}{% endif %}:#{% if flavor.identifier == "latte" %}{{ subtext0.hex }}{% else %}{{ surface2.hex }}{% endif %}:#{{ red.hex }}:#{{ green.hex }}:#{{ yellow.hex }}:#{{ blue.hex }}:#{{ pink.hex }}:#{{ teal.hex }}:#{% if flavor.identifier == "latte" %}{{ surface1.hex }}{% else %}{{ subtext0.hex }}{% endif %}"
}
